# neco

./: .gitignore  LICENSE  Neco.sln  README.md
Neco.AspNet/: CommonHttpOperations.cs  IFilesystemChangeNotifier.cs  Neco.AspNet.csproj  NotModifiedResult.cs  PathUtils.cs  README.md  RelaxedPhyiscalFileProvider.cs  RelaxedPhysicalFileProvider.cs
Neco.AspNet/Middlewares/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SingleFileServeOptions.cs
Neco.AspNet/Middlewares/CompressedStaticFiles/: CompressedStaticFilesMiddleware.cs  CompressedStaticFilesOptions.cs  CompressionMethod.cs  IStaticFileInfo.cs  StaticFileInfo.cs
Neco.AspNet/Middlewares/InMemoryCache/: AlwaysCachingPolicy.cs  BufferingStream.cs  CacheEntry.cs  DefaultCachingPolicy.cs  ICachingPolicy.cs  InMemoryCacheMiddleware.cs  InMemoryCacheOptions.cs  LoggerExtensions.cs
Neco.Benchmark/: ArrayLayout.cs  Hashing.cs  HsvConversion.cs  MessagePassing.cs  Neco.Benchmark.csproj  NextPowerOfTwo.cs  PartOfStructToArray.cs  PriorityQueueBenchmark.cs  Program.cs  SpanDictionaryLookup.cs  Usings.cs  Utf8ToString.cs
Neco.Benchmark/Config/: NetCoreConfig.cs  RelativeAllocatedColumn.cs  RelativeBaselineColumn.cs  RelativeErrorColumn.cs
Neco.BenchmarkLibrary/: BenchmarkStarter.cs  Neco.BenchmarkLibrary.csproj  README.md
Neco.BenchmarkLibrary/Config/: BaseConfig.cs  MigrationConfigs.cs  Net8Net9MigrationConfig.cs  NetConfig.cs  RelativeAllocatedColumn.cs  RelativeBaselineColumn.cs  RelativeErrorColumn.cs
Neco.Common/: Crontab.cs  MagicNumbers.cs  Neco.Common.csproj  README.md  ValueParseException.cs
Neco.Common/Concurrency/: AsyncAutoResetEvent.cs  ConcurrentSet.cs  IActionQueue.cs  IQueuedAction.cs  QueuedAction0Args.cs  QueuedAction1Args.cs  QueuedAction2Args.cs  QueuedAsyncAction0Args.cs  QueuedAsyncAction1Args.cs  QueuedAsyncAction2Args.cs  SimpleActionQueue.cs
Neco.Common/Data/: BitHelper.cs  BoundedReadOnlyStream.cs  CertificateHelper.cs  DynamicFileCompressionLookup.cs  FastWildcardMatcher.cs  FileResolver.cs  IFileCompressionLookup.cs  Limit.cs  RandomDataStream.cs  RateLimitedStream.cs  SequentialGuidGenerator.cs  StaticFileCompressionLookup.cs  ZeroDataStream.cs
Neco.Common/Data/Archive/: ArchiveException.cs  Catalog.cs  CatalogContentEnumerator.cs  CatalogFeatures.cs  EnumeratedFile.cs  FileEntry.cs  FileEnumerators.cs  FilesInFolderEnumerator.cs  FolderEnumeration.cs  FolderSearch.cs  IFileEnumerator.cs
Neco.Common/Data/Auth/: AuthFile.cs  AuthFileEntry.cs  AuthResult.cs  IAuthProvider.cs  IPasswordHashingFunction.cs  Pbkdf2Hasher.cs  SingleUser.cs
Neco.Common/Data/Hash/: AIncrementalHash.cs  IIncrementalHasher.cs  IncrementalHashWrapper.cs  WyHashFinal3.cs
Neco.Common/Data/Web/: ActiveHandlerTracker.cs  DisposableHandlerTracker.cs  HttpClientFactory.cs  HttpClientFactoryConfiguration.cs  KnownClientNames.cs  KnownHttpConfigurators.cs  LifetimeTrackingHttpMessageHandlerDecorator.cs
Neco.Common/Environment/: SystemConsole.cs
Neco.Common/Extensions/: ByteArrayExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  ILoggerExtensions.cs  NumericExtensions.cs  RandomExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  Type.cs  TypeExtensions.Attribute.cs  TypeExtensions.cs  UriExtensions.cs
Neco.Common/Helper/: BitHelper.cs  FileSystemHelper.cs  MathHelper.cs  PerformanceHelper.cs  ReflectionHelper.cs  TimeSpanHelper.cs  UriHelper.cs
Neco.Common/ObjectMethodExecutor/: AwaitableInfo.cs  CoercedAwaitableInfo.cs  ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs  ObjectMethodExecutorFSharpSupport.cs  Readme.md
Neco.Common/Processing/: BaseContext.cs  IContext.cs  MiddlewarePipeline.cs  MiddlewarePipelineExtensions.cs
Neco.Search/: IEncoder.cs  ISplitter.cs  StringDeduplicator.cs  StringStorage.cs
Neco.Test/: ATest.cs  Helper.cs  Neco.Test.csproj  OneTimeHelper.cs
Neco.Test/AspNet/: CommonHttpOperationsTests.cs  CompressedStaticFilesTests.cs  RelaxedPhysicalFileProviderTests.cs
Neco.Test/Common/: ActionQueueTests.cs  CrontabTests.cs  SequentialGuidGeneratorTests.cs
Neco.Test/Common/Data/: BoundedReadOnlyStreamTests.cs  CertificateHelperTests.cs  FastWildcardMatcherTests.cs  FileCompressionLookupTests.cs  FileResolverTests.cs  RandomDataStreamTests.cs  RateLimitingStreamTests.cs  SequentialGuidGeneratorTests.cs  StreamTestHelper.cs  ZeroDataStreamTests.cs
Neco.Test/Common/Data/Archive/: CatalogTests.cs  FileEntryTests.cs  FileEnumeratorTests.cs
Neco.Test/Common/Data/Auth/: AuthFileTests.cs  Pbkdf2HasherTests.cs  SingleUserTests.cs
Neco.Test/Common/Data/Hash/: AHashTest.cs  WyHashFinal3Tests.cs
Neco.Test/Common/Data/Web/: HttpClientFactoryTests.cs
Neco.Test/Common/Extensions/: ByteArrayExtensionTests.cs  DateTimeExtensionTests.cs  DictionaryExtensionTests.cs  IEnumerableExtensionTests.cs  NumericExtensionTests.cs  RandomExtensionTests.cs  StringBuilderExtensionTests.cs  StringExtensionTests.cs  TaskExtensionTests.cs  TypeExtensionTests.cs  UriExtensionTests.cs
Neco.Test/Common/Helper/: BitHelperTests.cs  ReflectionHelperTests.cs  TimeSpanHelperTests.cs  UriHelperTests.cs
Neco.Test/Common/ObjectMethodExecutor/: SimpleUsageTests.cs
Neco.Test/Common/Processing/: BaseContextTests.cs  MiddlewarePipelineTests.cs
Neco.Test/Mocks/: LoggerMock.cs  MockWebHostEnvironment.cs  RateLimiterMock.cs
Neco.Test/Search/: Data.cs  DataTests.cs  DawgTests.cs  StringIndexScoringTests.cs  StringIndexTests.cs  TokenizerTests.cs
Neco.Test/TestData/: README.md  someTextFile.txt
